PORT=4000
MONGODB_URL="mongodb+srv://akriti23804:xDj7N4yJ7MuOCa1o@cluster0.r0vjlr8.mongodb.net/edtechDB"

MAIL_HOST=smtp.gmail.com
MAIL_USER=akanksha14singh07@gmail.com
MAIL_PASS=ygyr ccar alvk dudk

JWT_SECRET="Akanksha"
FOLDER_NAME="EdTech"

RAZORPAY_KEY=rzp_test_5zpbuS2nhruosu
RAZORPAY_SECRET=sIG8Bf2o9heGouWsrKvLfbt7

CLOUD_NAME=dp4ro9hzd
API_KEY=277745536157158
API_SECRET=1c_-CNcqXxTeN6UbQuAZIcWQI-Y



# pass=xDj7N4yJ7MuOCa1o
# username=akriti23804